<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment - Verleih</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
<header>
        <div class="logo">
            <img src="logo.png" alt="Party Crew Logo" class="logo-img">
        </div>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="equipment.html">Equipment Verleih</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <main>
        <h1>Telefonnummer</h1>
        <p>+49 1702648619</p>
        </p>erreichbar via WhatsApp, Signal und SMS</p>
    </main>
</body>
</html>